# Auth0 Configuration
AUTH0_DOMAIN="dev-ihd23pq0lhvk2cp5.uk.auth0.com"
AUTH0_AUDIENCE="runner-token-service"

# M2M Auth0 Credentials
AUTH0_M2M_CLIENT_ID="d2OR9CxQ5nW5MIfkqRlUn9wlBn1MWiQG"
AUTH0_M2M_CLIENT_SECRET="-vGAwpTinuEJ5Qc57dLMOiCjaPsGZsECS-Xvq1RBFa2PMRvrkLfiMLFqWLztUPlU"

# Web Service Ath0 Credentials
AUTH0_WEB_CLIENT_ID="p1snLE86m8Z4A8qBvGmaRHJwIcIeLm0y"
AUTH0_WEB_CLIENT_SECRET="ZitYtK7lskmsEED2B6zZqx8B9p7MdKdx4U_D-DnyIkqy9LbDtgE1dvJrFQhVvxSg"